<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Web Deep Dive</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css" media="all">
</head>

<body>
<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $(document).foundation();
        });
    })(jQuery.noConflict());
</script>
<header id="site-header">
    Accenture 90ies Style
</header>

<nav id="nav-main" class="nav nav-main" role="navigation" itemscope="itemscope"
     itemtype="https://www.schema.org/SiteNavigationElement">
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <!-- A Search form is another commmon non-linear way to navigate through a website. -->

    <form data-form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="Go!">
    </form>
</nav>

<!-- Here is our page's main content -->
<main id="content">

    <!-- It contains an article -->
    <article class="grid-container">
        <div class="grid-x grid-margin-x" data-equalizer>
            <div class="cell small-4 medium-6">
                <div class="callout" data-equalizer-watch>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
                        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                        lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                        sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas
                        nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
                        ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                        nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                        nunc,</p>
                    <p>&nbsp;</p>
                    <a href="" class="button">Button 1</a>
                </div>
            </div>
            <div class="cell small-4 medium-3">
                <div class="callout" data-equalizer-watch>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <p>&nbsp;</p>
                    <a href="" class="button">Button 1</a>
                </div>
            </div>
            <div class="cell small-4 medium-3">
                <div class="callout" data-equalizer-watch>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
                        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                        lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                        sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas
                        nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
                        ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                        nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                        nunc,</p>
                    <p>&nbsp;</p>
                    <a href="" class="button">Button 1</a>
                </div>
            </div>
        </div>
    </article>

    <!-- the aside content can also be nested within the main content -->
    <aside>
        <h2>Related</h2>

        <ul>
            <li><a href="#">Oh I do like to be beside the seaside</a></li>
            <li><a href="#">Oh I do like to be beside the sea</a></li>
            <li><a href="#">Although in the North of England</a></li>
            <li><a href="#">It never stops raining</a></li>
            <li><a href="#">Oh well...</a></li>
        </ul>
    </aside>

</main>

<!-- And here is our main footer that is used across all the pages of our website -->

<footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
</footer>
</body>
</html>